* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(14, 25, 45);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px 50px;
}

html {
  font-size: 62.5%;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 3fr;
  border: 2px solid rgb(228, 66, 160);
  border-radius: 0.5rem;
  padding: 5%;
}

.left {
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left p {
  width: 100%;
  line-height: 1.4;
  font-size: 1.5rem;
}
.left .live {
  background-color: rgb(111, 72, 207);
  width: 30rem;
  font-size: 3rem;
  font-weight: 600;
  padding: 1.5rem 0;
  text-align: center;
}
.left .header {
  color: gold;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 3rem 0;
  font-size: 45px;
}
.left .registracija {
  padding: 20px 0;
}
.left .registracija h2 {
  color: gold;
}
.left .registracija .button {
  background-color: gold !important;
  color: purple !important;
  font-weight: 600 !important;
  letter-spacing: 1px;
}
.left .registracija .mc-field-group input {
  width: 50% !important;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.right .datum {
  font-size: 3rem;
  color: rgb(228, 66, 160);
  font-weight: 800;
  letter-spacing: 2px;
}
.right .profiles .profile_1 .name, .right .profiles .profile_2 .name {
  color: gold;
  font-size: 2rem;
  letter-spacing: 1px;
}
.right .profiles .profile_1 .role, .right .profiles .profile_2 .role {
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 2rem;
}

img {
  width: 150px;
  border-radius: 50%;
  margin: 20px;
}

.zoom {
  color: rgb(119, 164, 255);
  font-weight: 800;
}

#mc_embed_signup form {
  margin: 0 0;
}

#mc_embed_signup .mc-field-group {
  padding-bottom: 0 !important;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 0;
  }
  .section {
    text-align: center;
    width: 599px;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr;
    height: -moz-fit-content;
    height: fit-content;
  }
}/*# sourceMappingURL=index.css.map */